[gd_scene load_steps=4 format=2]

[ext_resource path="res://Gameplay/Entities/Eagle.tscn" type="PackedScene" id=1]
[ext_resource path="res://Gameplay/Entities/Spider.tscn" type="PackedScene" id=2]
[ext_resource path="res://Gameplay/Entities/Tumbleweed.tscn" type="PackedScene" id=3]

[node name="Pattern4" type="Node2D"]

[node name="Spider" parent="." instance=ExtResource( 2 )]
position = Vector2( 324.196, 442.856 )

[node name="Spider2" parent="." instance=ExtResource( 2 )]
position = Vector2( 714.078, 446.034 )

[node name="Tumbleweed" parent="." instance=ExtResource( 3 )]
position = Vector2( 927.15, 375.726 )

[node name="Eagle" parent="." instance=ExtResource( 1 )]
position = Vector2( 766.159, 162.66 )
scale = Vector2( 0.97885, 0.88942 )
