[gd_scene load_steps=3 format=2]

[ext_resource path="res://Gameplay/Entities/Tumbleweed.tscn" type="PackedScene" id=2]
[ext_resource path="res://Gameplay/Entities/Spider.tscn" type="PackedScene" id=3]

[node name="Pattern1" type="Node2D"]

[node name="Spider" parent="." instance=ExtResource( 3 )]
position = Vector2( 596.478, 422.726 )

[node name="Tumbleweed" parent="." instance=ExtResource( 2 )]
position = Vector2( 501.126, 277.579 )
