[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/player.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 93.5676, 99.3982 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 673.266, 63.7145 )

[node name="Node2D" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2( 498.444, 103.181 )
gravity_scale = 8.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="RigidBody2D"]
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource( 1 )

[node name="floor" type="StaticBody2D" parent="."]
position = Vector2( 507.968, 539.716 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="floor"]
scale = Vector2( 7.35313, 0.640812 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
shape = SubResource( 2 )
