[gd_scene load_steps=2 format=2]

[ext_resource path="res://Gameplay/Interface/HeartDisplay.gd" type="Script" id=2]

[node name="HeartDisplay" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 24.0
margin_top = 24.0
margin_right = 403.0
margin_bottom = 103.0
__meta__ = {
"_edit_use_anchors_": false
}
