[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/score-display.png" type="Texture" id=1]
[ext_resource path="res://Assets/Fonts/FRUIT-PUNCH.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Gameplay/Interface/ScoreDisplay.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 60
font_data = ExtResource( 2 )

[node name="ScoreDisplay" type="Sprite"]
position = Vector2( 531.423, 92.8857 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
margin_left = -114.0
margin_top = -30.0
margin_right = 119.0
margin_bottom = 38.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 0.823529 )
text = "??"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
