[gd_scene load_steps=17 format=2]

[ext_resource path="res://Assets/worm-falling.png" type="Texture" id=1]
[ext_resource path="res://Gameplay/Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Assets/Audio/life-lost.ogg" type="AudioStream" id=3]
[ext_resource path="res://Assets/Audio/death.ogg" type="AudioStream" id=4]
[ext_resource path="res://Assets/Audio/pickup.ogg" type="AudioStream" id=5]
[ext_resource path="res://Assets/worm-dead.png" type="Texture" id=6]
[ext_resource path="res://Assets/worm1.png" type="Texture" id=7]
[ext_resource path="res://Assets/worm2.png" type="Texture" id=8]
[ext_resource path="res://Assets/shield-bubble.png" type="Texture" id=9]
[ext_resource path="res://Assets/Audio/jump.ogg" type="AudioStream" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "falling",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "dying",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "moving",
"speed": 4.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "still",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 30.9759, 4.78992 )

[sub_resource type="Animation" id=3]
resource_name = "death"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.8 ),
"transitions": PoolRealArray( 0.4, 2.5, 0.2 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -280, -1000 ), Vector2( -1800, 2400 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ 0.0, -12.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.8 ),
"transitions": PoolRealArray( 1.5, 2, 1.5 ),
"update": 0,
"values": [ Color( 1, 0.0980392, 0.0980392, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "init"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 0.5 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 0.5 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "life-lost"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 1 ),
"transitions": PoolRealArray( 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 2, 1.5 ),
"update": 0,
"values": [ Color( 0.368627, 0, 0, 0.0392157 ), Color( 1, 0.0352941, 0.0352941, 0.627451 ), Color( 0.345098, 0.345098, 0.345098, 0.0627451 ), Color( 0.560784, 0, 0, 0.745098 ), Color( 0.415686, 0.415686, 0.415686, 0.266667 ), Color( 1, 0.623529, 0.623529, 1 ), Color( 0.392157, 0.392157, 0.392157, 0.54902 ), Color( 1, 1, 1, 1 ), Color( 0.392157, 0.392157, 0.392157, 0.705882 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45 ),
"transitions": PoolRealArray( 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 1 ),
"update": 0,
"values": [ Vector2( -50, 0 ), Vector2( 50, 0 ), Vector2( -50, 0 ), Vector2( 50, 0 ), Vector2( -50, 0 ), Vector2( 50, 0 ), Vector2( -25, 0 ), Vector2( 25, 0 ), Vector2( -25, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "main"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1.5, 1.5, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.509804 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -0.00432587, -0.027854 )
rotation = -0.20944
scale = Vector2( 0.0700039, 0.0700039 )
frames = SubResource( 1 )
animation = "still"
offset = Vector2( -1800, 2400 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 13.4002, 29.2972 )
scale = Vector2( 1.02191, -0.626036 )
shape = SubResource( 2 )

[node name="LifeLostAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="DeathAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -10.0

[node name="JumpAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )

[node name="PickupAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "init"
anims/death = SubResource( 3 )
anims/init = SubResource( 4 )
anims/life-lost = SubResource( 5 )

[node name="Shield" type="Sprite" parent="."]
visible = false
position = Vector2( 3.77971, 11.3394 )
scale = Vector2( 0.309563, 0.309563 )
texture = ExtResource( 9 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Shield"]
autoplay = "main"
anims/death = SubResource( 3 )
anims/init = SubResource( 4 )
anims/life-lost = SubResource( 5 )
anims/main = SubResource( 6 )
