[gd_scene load_steps=4 format=2]

[ext_resource path="res://Gameplay/Entities/Beetle.tscn" type="PackedScene" id=1]
[ext_resource path="res://Gameplay/Entities/Icicles2.tscn" type="PackedScene" id=2]
[ext_resource path="res://Gameplay/Entities/Snowman.tscn" type="PackedScene" id=4]

[node name="Pattern3" type="Node2D"]

[node name="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 223.832, 406.144 )

[node name="Beetle" parent="." instance=ExtResource( 1 )]
position = Vector2( 674.41, 411.595 )

[node name="Snowman" parent="." instance=ExtResource( 4 )]
position = Vector2( 932.771, 318.051 )
