[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/bee1.png" type="Texture" id=1]
[ext_resource path="res://Assets/bee2.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 4.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 49.6319, 29.8258 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 39.5053, 29.0591 )

[node name="Bee" type="StaticBody2D" groups=[
"can_spawn_powerups",
"collidable",
]]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -0.914703, -0.840908 )
scale = Vector2( 0.608438, 0.608438 )
frames = SubResource( 1 )
playing = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2( 47.1439, 9.60754 )
shape = SubResource( 4 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2( -42.2633, -13.8377 )
shape = SubResource( 5 )
