[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/tumbleweed3.png" type="Texture" id=1]
[ext_resource path="res://Gameplay/Entities/Tumbleweed.gd" type="Script" id=2]
[ext_resource path="res://Assets/tumbleweed4.png" type="Texture" id=3]
[ext_resource path="res://Assets/tumbleweed5.png" type="Texture" id=4]
[ext_resource path="res://Assets/tumbleweed7.png" type="Texture" id=5]
[ext_resource path="res://Assets/tumbleweed8.png" type="Texture" id=6]
[ext_resource path="res://Assets/tumbleweed2.png" type="Texture" id=7]
[ext_resource path="res://Assets/tumbleweed1.png" type="Texture" id=8]
[ext_resource path="res://Assets/tumbleweed6.png" type="Texture" id=9]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 7 ), ExtResource( 1 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 9 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 72.3296, 68.0183 )

[sub_resource type="Animation" id=3]
resource_name = "rotate"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -360.0 ]
}

[node name="Tumbleweed" type="KinematicBody2D" groups=[
"collidable",
]]
collision_layer = 2
collision_mask = 20
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
rotation = -4.78341
scale = Vector2( 0.571084, 0.571084 )
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 0.712245, 0.712245 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "rotate"
anims/rotate = SubResource( 3 )
