[gd_scene load_steps=4 format=2]

[ext_resource path="res://Gameplay/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/plains-ground.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 513.668, 76.5744 )

[node name="Game" type="Node2D"]

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2( 794.5, 128.819 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground"]
position = Vector2( -283.385, 171.121 )
scale = Vector2( 0.642619, 0.637823 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2( -283.459, 396.116 )
shape = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 104.043, 353.207 )
