[gd_scene load_steps=24 format=2]

[ext_resource path="res://Gameplay/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Gameplay/Ground/Ground.tscn" type="PackedScene" id=2]
[ext_resource path="res://Gameplay/Game.gd" type="Script" id=3]
[ext_resource path="res://Gameplay/Camera/Camera.gd" type="Script" id=4]
[ext_resource path="res://Assets/Audio/game.mp3" type="AudioStream" id=5]
[ext_resource path="res://Assets/pause-button.png" type="Texture" id=6]
[ext_resource path="res://Assets/pause-button-pressed.png" type="Texture" id=7]
[ext_resource path="res://Gameplay/Background/Background.tscn" type="PackedScene" id=8]
[ext_resource path="res://Gameplay/Interface/HeartDisplay.tscn" type="PackedScene" id=9]
[ext_resource path="res://UI/Fade/Fade.tscn" type="PackedScene" id=10]
[ext_resource path="res://Assets/Fonts/FRUIT-PUNCH.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://Gameplay/Interface/ScoreDisplay.tscn" type="PackedScene" id=12]

[sub_resource type="Animation" id=1]
resource_name = "death"
length = 15.0
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 15 ),
"transitions": PoolRealArray( 0.6, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.5, 0.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../CanvasLayer/Red:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1.5, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 0.721569 ), Color( 1, 0, 0, 0.721569 ), Color( 1, 0, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -30, 0 ), Vector2( 30, 0 ), Vector2( -25, 0 ), Vector2( 25, 0 ), Vector2( -20, 0 ), Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../CanvasLayer/Red:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=2]
resource_name = "init"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../CanvasLayer/Red:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../CanvasLayer/Red:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=3]
resource_name = "speedup"
tracks/0/type = "value"
tracks/0/path = NodePath("../CanvasLayer/SpeedUpLabel:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 0.3, 2.5, 0.3 ),
"update": 0,
"values": [ Vector2( 0.2, 0.2 ), Vector2( 1, 1 ), Vector2( 0.2, 0.2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../CanvasLayer/SpeedUpLabel:rect_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -30.0, 30.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../CanvasLayer/SpeedUpLabel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.901961 ), Color( 1, 1, 1, 0.901961 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 615.523, 10 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 618.324, 11.5314 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 13.6643, 449.39 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 11.4198, 444.568 )

[sub_resource type="DynamicFont" id=8]
size = 120
outline_size = 10
font_data = ExtResource( 11 )

[sub_resource type="InputEventAction" id=9]
action = "ui_cancel"

[sub_resource type="ShortCut" id=10]
shortcut = SubResource( 9 )

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 1, 0, 0, 0.588235 )

[node name="Game" type="Node2D"]
position = Vector2( 1, -1 )
script = ExtResource( 3 )
env_change_interval = 5

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 104.043, 353.207 )
z_index = 1
collision_layer = 16
collision_mask = 9

[node name="Background" parent="." instance=ExtResource( 8 )]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -5.0

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( 511.992, 297.762 )
z_index = 1
offset = Vector2( -30, 0 )
current = true
script = ExtResource( 4 )

[node name="Ground" parent="Camera" groups=[
"collidable",
] instance=ExtResource( 2 )]
position = Vector2( 281.508, 32.165 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera"]
autoplay = "init"
anims/death = SubResource( 1 )
anims/init = SubResource( 2 )
anims/speedup = SubResource( 3 )

[node name="DeathBorder" type="StaticBody2D" parent="Camera" groups=[
"insta-kill",
]]
collision_layer = 8
collision_mask = 17

[node name="Top" type="CollisionShape2D" parent="Camera/DeathBorder"]
position = Vector2( -2.40271, -517.004 )
shape = SubResource( 4 )

[node name="Bottom" type="CollisionShape2D" parent="Camera/DeathBorder"]
position = Vector2( -3.42218, 352.905 )
shape = SubResource( 5 )

[node name="Left" type="CollisionShape2D" parent="Camera/DeathBorder"]
position = Vector2( -606.751, -82.7008 )
shape = SubResource( 6 )

[node name="Right" type="CollisionShape2D" parent="Camera/DeathBorder"]
position = Vector2( 602.728, -84.8393 )
shape = SubResource( 7 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 5

[node name="ScoreDisplay" parent="CanvasLayer" instance=ExtResource( 12 )]
position = Vector2( 514.126, 86.639 )

[node name="HeartDisplay" parent="CanvasLayer" instance=ExtResource( 9 )]
max_hearts = 2

[node name="SpeedUpLabel" type="Label" parent="CanvasLayer"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -224.787
margin_top = -65.918
margin_right = 243.213
margin_bottom = 50.082
rect_rotation = 30.0
rect_scale = Vector2( 0.2, 0.2 )
rect_pivot_offset = Vector2( 232, 52 )
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 1, 0.345098, 0.415686, 1 )
text = "Speed up!"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseButton" type="TextureButton" parent="CanvasLayer"]
margin_left = 969.01
margin_top = 17.2421
margin_right = 1009.01
margin_bottom = 57.2421
mouse_default_cursor_shape = 2
shortcut = SubResource( 10 )
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fade" parent="CanvasLayer" instance=ExtResource( 10 )]

[node name="Red" type="Panel" parent="CanvasLayer"]
visible = false
modulate = Color( 1, 0, 0, 0 )
margin_left = 1.992
margin_top = -3.23801
margin_right = 1025.99
margin_bottom = 596.762
custom_styles/panel = SubResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}
