[gd_scene load_steps=3 format=2]

[ext_resource path="res://Gameplay/Game.tscn" type="PackedScene" id=1]
[ext_resource path="res://Gameplay/HardMode.gd" type="Script" id=2]

[node name="HardMode" type="Node2D"]
script = ExtResource( 2 )

[node name="Game" parent="." instance=ExtResource( 1 )]
hard_mode = true
scroll_speed = 310
max_scroll_speed = 650
player_horizontal_movement_rate_increase = 1.1
