[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/settings-icon.png" type="Texture" id=1]
[ext_resource path="res://UI/Button/Button.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/SettingsButton.gd" type="Script" id=3]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[node name="SettingsButton" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1024.0
margin_bottom = -600.0
rect_pivot_offset = Vector2( -320.472, -97.9503 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" parent="." instance=ExtResource( 2 )]
margin_left = 889.887
margin_top = -10.6941
margin_right = 1032.89
margin_bottom = 132.306
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
icon = ExtResource( 1 )
align = 2
