[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/shield.png" type="Texture" id=1]
[ext_resource path="res://Gameplay/Powerups/Powerup.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 32.3262

[node name="ShieldPowerup" type="RigidBody2D"]
mode = 3
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.132431, -4.90002 )
scale = Vector2( 1.08776, 1.10672 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 6.67572e-06, -0.0566251 )
scale = Vector2( 0.133697, 0.133697 )
texture = ExtResource( 1 )
